<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <!--aqui tipografia-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Proza+Libre&display=swap" rel="stylesheet">

        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #ddd;
                --bs-body-bg: #000000;
                --bs-body-font-family: 'Proza Libre', sans-serif;
            }

            h1{
              font-family:'Cormorant Garamond', serif;
              font-weight: 400;
            }

            @media (min-width: 576px){
                body{
                    background: black url('images/portada.jpg') right 30% no-repeat;
                    background-size: 50% auto;
                }
            }

        </style>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html" class="fw-bold">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Ganancias</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div class="col-sm-6 my-auto me-auto">
                    <h1 class="display-1">Final Fantasy XIV</h1>
                    <p>Final Fantasy XIV es un videojuego de rol multijugador masivo en línea (MMORPG) desarrollado por Square Enix bajo la dirección de Naoki Yoshida. Actualmente, es considerado el juego más rentable de la saga, alcanzando un total de aproximadamente 24 millones de jugadores registrados en octubre de 2021. Contando la versión original, el juego cuenta con un total de seis entregas.</a>.
                    </p>
                </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Catalina Aburto</div>
                <div>Remake</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-info"));
        </script>
    </body>
</html>
